# prs

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom.xml  fade_in.xml  fade_out.xml  main_background.xml  slide_in_top.xml
app/src/main/res/color/: text_language_state_color_black.xml
app/src/main/res/drawable/: approve_button_blue_background.xml  approve_button_secondary_background.xml  blue_background.xml  border_camera_barcode_white.xml  border_camera_barode_green.xml  border_camera_barode_red.xml  button_login_background.xml  button_state_color_top_bar.xml  circle_red.xml  color_text_tab.xml  custom_button_dialog_background.xml  edittext_login_background.xml  edittext_problem_background.xml  edittext_second_background.xml  edittext_white_background.xml  history_background.xml  ic_bell.xml  ic_eng_circle.xml  ic_language.xml  ic_menu.xml  ic_next_black.xml  ic_refresh.xml  ic_thai_circle.xml  label_check_status_blue_background.xml  line_tab_bottom.xml  login_background.xml  menu_background.xml  menu_icon_check_status_state.xml  menu_icon_maintenance_state.xml  menu_icon_question_state.xml  menu_text_state_color.xml  notification_new_selection_color.xml  notification_read_selection_color.xml  notification_state_color.xml  title_primary_background.xml  title_success_background.xml  title_warning_background.xml  white_blue_border_background.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_approve.xml  activity_camera_bacode.xml  activity_change_language.xml  activity_check_status_request.xml  activity_check_version.xml  activity_custom_spiner.xml  activity_custom_spinner_search.xml  activity_history_question.xml  activity_install.xml  activity_login.xml  activity_main.xml  activity_maintenance.xml  activity_notification_detail.xml  activity_notifications.xml  activity_question.xml  activity_register.xml  activity_select_language_first.xml  activity_splash.xml  custom_dialog_choice.xml  custom_dialog_note.xml  custom_dialog_show.xml  custom_dialog_update_version.xml  custom_list_approve_user.xml  custom_list_check_status.xml  custom_list_history_question.xml  custom_list_notification.xml  custom_list_spinner.xml  custom_tab_check_status.xml  custom_top_bar.xml  (+5 more)
(+50 files in other folders)
