apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.phc.poseint.prs"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.phc.prs'
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //for share data and save data to storage
    implementation 'com.pixplicity.easyprefs:EasyPrefs:1.10.0'

    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'


    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"

    //for connect database
    implementation "com.squareup.okhttp3:okhttp:4.8.0"
    implementation "com.google.code.gson:gson:2.8.5"

    //for camera barcode
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.google.android.gms:play-services-vision:20.1.2'
    implementation 'com.google.android.play:core:1.8.2'

    //for supporting multiple languages
    implementation 'com.akexorcist:localizationactivity:1.2.2'

    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.github.SanojPunchihewa:InAppUpdater:1.0.5'

}

repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

//for ask for permission
dependencies {
    implementation 'com.github.tajchert:nammu:1.2.0'
}