<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_root_page"
    android:orientation="vertical"
    tools:context=".InstallActivity">

    <include layout="@layout/custom_top_bar" />


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="50dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/title_primary_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_install" />


                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/install_install"
                        android:textColor="#ffffff"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_install_description"
                        android:textColor="@color/in_page_description_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:cardPreventCornerOverlap="false">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/formLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/install_detail"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <!--type-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <RadioGroup
                        android:id="@+id/radio_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_setting"
                            android:checked="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:text="@string/install_setting"
                            android:textSize="@dimen/text_radio_size" />

                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent" />

                        <RadioButton
                            android:id="@+id/radio_move"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:buttonTint="@color/colorPrimary"
                            android:text="@string/install_move"
                            android:textSize="@dimen/text_radio_size" />

                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent" />

                        <RadioButton
                            android:id="@+id/radio_uninstall"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:text="@string/install_uninstall"
                            android:textSize="@dimen/text_radio_size" />
                    </RadioGroup>
                    <!--end type-->

                    <!--hospital-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/install_hospital"
                            android:textColor="#000000"
                            android:textSize="@dimen/install_label" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_second_background"
                            android:imeOptions="actionGo"
                            android:id="@+id/customer_name"
                            android:maxLines="1"
                            android:padding="@dimen/padding_edittext_install"
                            android:singleLine="true"
                            android:textSize="@dimen/input_size_install" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <!--end hospital-->

                    <!--num-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/install_number"
                            android:textColor="#000000"
                            android:textSize="@dimen/install_label" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_second_background"
                            android:imeOptions="actionGo"
                            android:inputType="number"
                            android:maxLines="1"
                            android:padding="@dimen/padding_edittext_install"
                            android:singleLine="true"
                            android:textSize="@dimen/input_size_install" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <!--end num-->

                    <!--department-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/install_department"
                            android:textColor="#000000"
                            android:textSize="@dimen/install_label" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_second_background"
                            android:orientation="vertical">

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/search_spinner_department"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/input_size_install" />
                        </LinearLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <!--end department-->

                    <!--floor-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/install_floor"
                            android:textColor="#000000"
                            android:textSize="@dimen/install_label" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/floor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_second_background"
                            android:imeOptions="actionGo"
                            android:inputType="number"
                            android:maxLines="1"
                            android:padding="@dimen/padding_edittext_install"
                            android:singleLine="true"
                            android:textSize="@dimen/input_size_install" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <!--end floor-->

                    <!--contact-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/install_contact"
                            android:textColor="#000000"
                            android:textSize="@dimen/install_label" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_second_background"
                            android:imeOptions="actionGo"
                            android:inputType="number"
                            android:maxLines="1"
                            android:padding="@dimen/padding_edittext_install"
                            android:singleLine="true"
                            android:textSize="@dimen/input_size_install" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <!--end contact-->

                    <!--date-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/install_date"
                            android:textColor="#000000"
                            android:textSize="@dimen/install_label" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <TextView
                            android:id="@+id/date_install"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_second_background"
                            android:drawableEnd="@drawable/ic_calendar"
                            android:padding="@dimen/padding_edittext_install"
                            android:textSize="@dimen/input_size_install" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <!--end date-->

                    <!--Time-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/install_time"
                            android:textColor="#000000"
                            android:textSize="@dimen/install_label" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <TextView
                            android:id="@+id/time_install"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_second_background"
                            android:drawableEnd="@drawable/ic_calendar"
                            android:padding="@dimen/padding_edittext_install"
                            android:textSize="@dimen/input_size_install" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <!--end Time-->

                    <!--Button-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_login_background"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:id="@+id/btn_send"
                            android:text="@string/install_save"/>


                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <!--end Button-->


                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>