<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraBarcodeActivity">

    <include layout="@layout/custom_top_bar" />

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/area_color"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:src="@drawable/border_camera_barcode_white" />

        <TextView
            android:id="@+id/txtBarcodeValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/barcode_found"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>


</RelativeLayout>