<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundNotification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/notification_read_selection_color"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBell"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_notification" />

        <TextView
            android:id="@+id/textCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imgBell"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="@tools:sample/lorem/random" />

    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <View
            android:layout_width="43dp"
            android:layout_height="match_parent" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingVertical="5dp">

            <TextView
                android:id="@+id/textPermissionRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Admin (example example)" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <TextView
                android:id="@+id/textDepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:text="แผนก ห้องอุบัติเหตุและฉุกเฉิน" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:text="วันที่ : 02/07/2020 เวลา : 09:58 น." />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnApprove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/approve_button_blue_background"
            android:padding="10dp"
            android:src="@drawable/ic_check_approve" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/approve_button_secondary_background"
            android:padding="10dp"
            android:src="@drawable/ic_not_appove" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>