<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/titleColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/title_primary_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="18dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ic_user"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_user" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/textview_name"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap"
                        tools:text="@tools:sample/full_names" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:id="@+id/textview_date_request"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="textEnd"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    tools:ignore="RelativeOverlap"
                    tools:text="@tools:sample/date/hhmmss" />


            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="120dp"
                android:layout_below="@+id/titleColor"
                android:layout_marginTop="-10dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textview_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_reply"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="2"
                        android:background="@drawable/history_background"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textview_reply"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:textColor="#000000"
                            tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#ffffff" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="15dp">


                            <TextView
                                android:id="@+id/textview_admin"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/colorGray"
                                tools:text="@tools:sample/full_names" />


                            <TextView
                                android:id="@+id/textview_date_reply"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textAlignment="textEnd"
                                android:textColor="@color/colorGray"
                                tools:text="@tools:sample/date/ddmmyy" />

                        </RelativeLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_reply" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</androidx.appcompat.widget.LinearLayoutCompat>